//  new template https://startbootstrap.com/previews/business-casual $('#a' + randNum).css({top: level * 100})

/****
 *
 * Greeting Card Service Page
 *
 1. Check todos list
 2. Create Gallery !
 3. Check other React Ninja Lessons.
 *
 *
 const express = require('express')
 const app = express()
 const port = 3000

 app.get('/login', (req, res) => {
  res.send('login page!')
})

 app.get('/signup', (req, res) => {
  res.send('Registration!')
})

 app.get('/', (req, res) => {
  res.send('Main page - create card!')
})

 app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`)
})
 *
 */

var letterA = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']]
];

var letterB = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var letterV = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]]
];

var letterG = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 1, 1], ['        '], ['        ']],
    [['        '], ['        '], ['        ']]
];

var letterD = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [['        '], [1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 1, 1], ['        '], ['        '], ['        '], [0, 0, 1, 1]]
];

var letterE = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var letterYo = [
    [[1, 1, 1, 1], ['        '], [1, 1, 1, 1]],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var letterZh = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[0, 0, 0, 1], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [['        '], [0, 1, 0, 1], [0, 0, 0, 0], [1, 0, 1, 0], ['        ']],
    [['        '], [1, 0, 1, 0], [0, 0, 0, 0], [0, 1, 0, 1], ['        ']],
    [[1, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]]
];

var letterZ = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], ['        '], [0, 0, 1, 0]],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 1, 1, 0]],
    [['        '], ['        '], [0, 1, 0, 0]],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var letterI = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [1, 0, 1, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [1, 0, 1, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 0], ['        '], ['        '], [0, 0, 1, 0]],
    [['        '], ['        '], ['        '], ['        ']]
];

var letterIK = [
    [['        '], [0, 1, 0, 1], [1, 0, 1, 0], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [1, 0, 1, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [1, 0, 1, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 0], ['        '], ['        '], [0, 0, 1, 0]],
    [['        '], ['        '], ['        '], ['        ']]
];

var letterK = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 1, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 0, 1]],
    [['        '], ['        '], ['        ']]
];

var letterL = [
    [['        '], ['        '], ['        ']],
    [['        '], [1, 0, 1, 0], [0, 1, 0, 0]],
    [[1, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 0], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']]
];

var letterM = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], ['        '], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], [0, 1, 0, 0], ['        '], [1, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 1, 1], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], ['        '], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
];

var letterN = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']]
];

var letterO = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var letterP = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']],
];

var letterR = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 1, 1], ['        '], ['        ']],
    [['        '], ['        '], ['        ']],
];

var letterS = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var letterT = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 1, 1], ['        ']],
    [['        '], ['        '], ['        ']]
];

var letterY = [
    [['        '], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [['        '], [1, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var letterF = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], [0, 0, 0, 0], ['        '], ['        ']],
    [['        '], ['        '], [0, 0, 0, 0], ['        '], ['        ']],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
];

var letterH = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 1], ['        '], ['        '], [1, 1, 1, 0]],
    [['        '], [0, 1, 0, 1], [1, 0, 1, 0], ['        ']],
    [['        '], [1, 0, 1, 0], [0, 1, 0, 1], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        '], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
];

var letterTz = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], [1, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        '], [0, 0, 0, 1]]
];

var letterCh = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']],
];

var letterSh = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], [1, 0, 0, 0], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
];

var letterShch = [
    [['        '], ['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], [1, 0, 0, 0], ['        '], [1, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        '], ['        '], ['        '], [0, 0, 0, 1]]
];

var letterTZnak = [
    [['        '], ['        '], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], ['        '], ['        ']],
    [['        '], [0, 0, 0, 0], ['        '], ['        ']],
    [['        '], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [['        '], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        '], ['        ']]
];

var letterYi = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], ['        '], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
];

var letterMZnak = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        ']],
];

var letterYe = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']],
];

var letterU = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], [1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 0], ['        '], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        '], ['        '], ['        ']],
];

var letterYa = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], [1, 0, 0, 0], [0, 0, 0, 0]],
    [[1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]],
    [['        '], ['        '], ['        ']],
];


var engA = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']]
];

var engB = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]]
];

var engC = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engD = [
    [['        '], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engE = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engF = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 1, 1], ['        '], ['        ']],
    [['        '], ['        '], ['        ']]
];

var engG = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 1], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        '], ['        ']]
];

var engH = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']]
];

var engI = [
    [['        ']],
    [[1, 1, 1, 1]],
    [[1, 1, 0, 0]],
    [[0, 0, 0, 0]],
    [[0, 0, 0, 0]],
    [[0, 0, 0, 0]],
    [['        ']]
];

var engJ = [
    [['        '], ['        ']],
    [['        '], [1, 1, 1, 1]],
    [['        '], [1, 1, 0, 0]],
    [['        '], [0, 0, 0, 0]],
    [['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 1, 0]],
    [['        '], ['        ']]
];

var engK = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 1, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 0, 1]],
    [['        '], ['        '], ['        ']]
];

var engL = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engM = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], ['        '], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], [0, 1, 0, 0], ['        '], [1, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 1, 1], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], ['        '], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
];

var engN = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 1, 0, 1], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 1, 0, 1], [0, 0, 0, 0]],
    [[0, 0, 1, 0], ['        '], ['        '], [0, 0, 1, 0]],
    [['        '], ['        '], ['        '], ['        ']]
];

var engO = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engP = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 1, 1], ['        '], ['        ']],
    [['        '], ['        '], ['        ']],
];

var engQ = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], ['        '], ['        '], [0, 0, 1, 0]]
];

var engR = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [[0, 0, 0, 0], [0, 1, 0, 1], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 1, 0, 0]],
    [['        '], ['        '], ['        ']],
];

var engS = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']],
];

var engT = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 1, 1], ['        ']],
    [['        '], ['        '], ['        ']]
];

var engU = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engV = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], ['        '], [0, 0, 1, 0]],
    [['        '], [0, 0, 1, 1], ['        ']],
    [['        '], ['        '], ['        ']]
];

var engW = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 1, 1], ['        '], [0, 0, 1, 1], ['        ']],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
];

var engX = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 1], ['        '], ['        '], [1, 1, 1, 0]],
    [['        '], [0, 1, 0, 1], [1, 0, 1, 0], ['        ']],
    [['        '], [1, 0, 1, 0], [0, 1, 0, 1], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        '], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
];

var engY = [
    [['        '], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [['        '], [1, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engZ = [
    [['        '], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 1, 0]],
    [['        '], [1, 0, 1, 0], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        ']]
];